{
	"pools":[
	{
		"name": "Nicehash",
        	"url": "stratum+tcp://verushash.auto.nicehash.com:9200",
		"timeout": 150
	},
	{
		"name": "LuckPoolFailover1",
        	"url": "stratum+tcp://na.luckpool.net:3956",
		"timeout": 150
	},
	{
		"name": "LuckPoolFailover2",
        	"url": "stratum+tcp://na.luckpool.net:3957",
		"timeout": 150
	}
	],
	"user": "32utjQW4dK6f8U8asC4jJod8s5bu4FzsU5.fon#",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 5,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
